spring.application.name=demo

# username e password devem ser alterados conforme a configuração da máquina local

# Conexão com o MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db?useSSl=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=SWL77531

# Dialeto e driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração JPA
# Se o banco não estiver criado alterar para create e a partir da segunda rodada de execução mudar para update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Charset
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Login no SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE